# Praktyki

./: README.md
.github/workflows/: pages.yml
Praktyki/: Praktyki.csproj  Praktyki.sln  Program.cs
Praktyki/Meetings/: M_16_06_2022.cs  M_30_06_2022.cs  README.md
Praktyki/Utilities/: ConsoleColors.cs  ConsoleMenu.cs
Praktyki/WebAccesApp/: Program.cs  _Imports.razor
Praktyki/WebAccesApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Praktyki/WebAccesApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Praktyki/WebAccesApp/Properties/: launchSettings.json
Praktyki/WebAccesApp/Shared/: MainLayout.razor  NavMenu.razor
Praktyki/docs/: index.html  style.css
docs/: index.html  script.js  style.css
