<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pastel" />
    <None Remove="Meetings\" />
    <None Remove="Microsoft.AspNetCore.Http" />
    <None Remove="Microsoft.AspNetCore.Components" />
    <None Remove="Microsoft.AspNetCore.Components.Web" />
    <None Remove="GreatConsole" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Meetings\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GreatConsole" Version="1.0.1" />
  </ItemGroup>
</Project>
